html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder, .form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder, .form-floating > .form-control:focus::placeholder {
  text-align: start;
}

.card {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.img-thumbnail {
  border-radius: 0.5rem;
}

.editor-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
}

.editor-canvas {
  position: absolute;
  top: 41px;
  left: 0;
  width: 100vw;
  height: calc(100vh - 50px);
  overflow: hidden;
}

.infinite-grid {
  width: 100%;
  height: 100%; 
  background-color: #f8f9fa;
  background-image:
    linear-gradient(#ddd 1px, transparent 1px),
    linear-gradient(90deg, #ddd 1px, transparent 1px);
  background-size: 40px 40px;
  position: relative;
}

.infinite-grid img {
  position: absolute;  /* ðŸ‘ˆ keeps it on top of the grid */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
